    .cabecalho {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 2; }
    .div2 { grid-area: 1 / 2 / 2 / 3; }
  
    .logo-cabecalho {
        padding: 30px;
        width: 200px;
    }    
    .h1-1, .p-1, .h3-1 {
        padding-left: 150px;
    }
    
    .vezes-1 {
        padding-left: 160px;
        padding-top: 15px;
        width: 30px;
    }    

    .vezes-2 {
        padding-left: 700px;
        padding-top: 220px;
        width: 50px;
    }    

    .dividir-1 {
        padding-top: 300px;
        padding-left: 30px;
        width: 50px;
    }

    .dividir-2 {
        padding-top: 500px;
        padding-left: 100px;
        width: 50px;
    }

    .atomo-1 {
        padding-left:500px;
        padding-top: 4em;
        width: 60px;
    }

    .atomo-2 {
        padding-left: 500px;
        padding-top: 490px;
        width: 50px;
    }

    .lapis-1 {
        padding-left: 700px;
        padding-top: 80px;
        width: 60px;
    }
    .lapis-2 {
        width: 50px;
        padding-top: 450px;
        padding-left: 30px;
    }

    .mochila {
        padding-left: 700px;
        padding-top: 450px;
        width: 130px;
   
    }

    .inicial {
        width: 700px;
        float:right
        
     
    }

    